server.port = 8090
spring.application.name = LAWN_SERVER_1

#≈‰÷√‘¥
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/learn_world?characterEncoding\=utf8mb4&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username= SuperBrain_AS
spring.datasource.password= xzx123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#nacos‘¥
nacos.discovery.server-addr=127.0.0.1:8848
nacos.config.server-addr=127.0.0.1:8848

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG