server.port = 8090
server.name = LAWN_SERVER_1

#≈‰÷√‘¥
spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/learn_word?characterEncoding\=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username= SuperBrain_AS
#spring.datasource.password= xzx123456


#nacos‘¥
spring.clound.nacos.discovery.server-addr = 127.0.0.1:8848
