jdbc.driver=com.mysql.jdbc.Driver

#slave.jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/learn_word?characterEncoding\=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#slave.jdbc.username = SuperBrain_AS
#slave.jdbc.password = xzx123456

#º“¿Ô
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/learn_world?characterEncoding\=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username = SuperBrain_AS
jdbc.password = xzx123456